# JKToolKit.Spectre.AutoCompletion

./: .gitignore  LICENSE  README.md  Readme.Nuget.md
.github/package-versions/: _spectre-console-cli-versions.json  spectre-console-cli-versions.json
.github/workflows/: README.md  build-test.yml  build-test.yml.bak  update-package-versions.yml  update-package-versions.yml.bak
scripts/: Fetch-SpectreVersions.ps1  README.md  Test-WithSpectreVersions.ps1  fetch_spectre_versions.sh
src/: CiFilter.slnf  JKToolKit.Spectre.AutoCompletion.sln
src/JKToolKit.Spectre.AutoCompletion/: JKToolKit - Backup.Spectre.AutoCompletion.csproj  JKToolKit.Spectre.AutoCompletion.csproj  Readme.md
src/JKToolKit.Spectre.AutoCompletion.Tests/: Constants.cs  GlobalUsings.cs  JKToolKit.Spectre.AutoCompletion.Tests.csproj  VerifyConfiguration.cs
src/JKToolKit.Spectre.AutoCompletion.Tests/Data/Commands/: GreeterCommand.cs  LionCommand.cs
src/JKToolKit.Spectre.AutoCompletion.Tests/Data/Converters/: CatAgilityConverter.cs
src/JKToolKit.Spectre.AutoCompletion.Tests/Data/Help/: CustomHelpProvider.cs  RedirectHelpProvider.cs
src/JKToolKit.Spectre.AutoCompletion.Tests/Data/Settings/: LionSettings.cs  UserAddSettings.cs  UserSuperAddSettings.cs
src/JKToolKit.Spectre.AutoCompletion.Tests/Expectations/Cli/Complete/: Test_2.Output.verified.txt  Test_21.Output.verified.txt  Test_3.Output.verified.txt
src/JKToolKit.Spectre.AutoCompletion.Tests/Unit/: CommandAppTests+CompletePowershell.cs  CommandAppTests.Complete.cs
src/JKToolKit.Spectre.AutoCompletion.Tests/Utilities/: CommandContextExtensions.cs
src/JKToolKit.Spectre.AutoCompletion.Tests/Utilities/DependencyInjection/: CustomTypeRegistrar.cs
src/JKToolKit.Spectre.AutoCompletion/Attributes/: CompletionSuggestionsAttribute.cs
src/JKToolKit.Spectre.AutoCompletion/Completion/: AsyncCommandParameterMatcher.cs  AutoCompletionConfiguration.cs  CommandParameterMatcher.cs  CompletionResult.cs  CompletionResultExtensions.cs  CompletionSuggestionsAttribute.cs  Extensions.cs  IAsyncCommandCompletable.cs  ICommandParameterCompleter.cs  ICompletionContext.cs  ICompletionResult.cs  IMappedCommandParameter.cs  IOriginalCommandInfo.cs
src/JKToolKit.Spectre.AutoCompletion/Completion/Internals/: CommandCompletionContext.cs  CompleteCommand+CompletionServer.cs  CompleteCommand.cs  HighjackedAnsiConsole.cs  HighjackedTextWriter.cs  LineCompletionArgs.cs
src/JKToolKit.Spectre.AutoCompletion/Helpers/: ActionDisposable.cs  OutputEncodingHelper.cs  StringBuilderExtensions.cs
src/JKToolKit.Spectre.AutoCompletion/Integrations/Powershell/: Extensions.cs  PowershellIntegrationAlias.cs  PowershellIntegrationBuilder.cs  StartArgs.cs
src/JKToolKit.Spectre.AutoCompletion/Properties/: Resources.Designer.cs  Resources.resx
src/JKToolKit.Spectre.AutoCompletion/Properties/Resources/: PowershellIntegration_Completion_and_alias.ps1  PowershellIntegration_Install.ps1  PowershellIntegration_alias.ps1
src/samples/AutoCompletionExample/: AutoCompletionExample.csproj  Program.cs
src/samples/AutoCompletionExample/Commands/: LionCommand.cs  LsCommand.cs
