<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\JKToolKit.Spectre.AutoCompletion\JKToolKit.Spectre.AutoCompletion.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.26" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.47.1-preview.0.26" />
	</ItemGroup>


</Project>
