<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		
		<Version>0.0.12</Version>
		<PackageReleaseNotes>
			Fixing potential encoding issues
		</PackageReleaseNotes>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.46.1-preview.0.19" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.46.1-preview.0.19" />
	</ItemGroup>
	<ItemGroup>
		<InternalsAssemblyName Include="Spectre.Console" />
		<InternalsAssemblyName Include="Spectre.Console.Cli" />


		<PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.6.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!--Stuff for the package:-->

	<ItemGroup Condition="$(Configuration)=='Release'">
		<None Include="..\..\assets\logo\logo_small_128x128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\Readme.Nuget.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup Condition="$(Configuration)=='Release'">
		<Title>Spectre AutoCompletion Plugin</Title>
		<Description>Spectre.Console AutoCompletion is a NuGet package enhancing Spectre.Console.Cli applications by providing shell auto completion. It offers built-in suggestions for options and branches, supports custom static and dynamic suggestions, and integrates seamlessly with PowerShell. The package is easy to install and configure, making it a valuable tool for enriching CLI applications.</Description>

		<PackageTags>Spectre.Console; AutoCompletion; Shell; PowerShell; CLI; Command Line Interface; Static Autocomplete; Dynamic Autocomplete; Shell Integrations; C#; Dotnet; CommandApp; CommandSettings; IAsyncCommandCompletable; Spectre.Console.Cli; Configurator; CommandArgument; CommandOption</PackageTags>
		<Authors>JKamsker</Authors>
		<Copyright>JKamsker</Copyright>
		<PackageProjectUrl>https://github.com/JKamsker/JKToolKit</PackageProjectUrl>
		<PackageIcon>logo_small_128x128.png</PackageIcon>
		<RepositoryUrl>https://github.com/JKamsker/JKToolKit</RepositoryUrl>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>

		<PackageOutputPath>$(SolutionDir)\..\.artifacts\</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<Deterministic>True</Deterministic>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo_small_128x128.png</PackageIcon>
		<PackageReadmeFile>Readme.Nuget.md</PackageReadmeFile>

		<!-- Symbols -->
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
		<!-- Add code -->
		<IncludeSource>True</IncludeSource>
	</PropertyGroup>


</Project>
